{
  "name": "nexuskit",
  "version": "0.2.0",
  "description": "面向 AI 编程 Agent 的个人工程技能体系：规划、实施、排错、审查、知识沉淀的 18 个 nk-* 技能与共享约定",
  "author": {
    "name": "steven123397"
  },
  "homepage": "https://github.com/steven123397/nexuskit-skills",
  "repository": "https://github.com/steven123397/nexuskit-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "planning",
    "code-review",
    "debugging",
    "knowledge-management",
    "workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NexusKit",
    "shortDescription": "Personal engineering skill system: plan, work, debug, review, compound",
    "longDescription": "NexusKit is a toolbox of 18 nk-* skills: nk-ask-ljq, nk-init, nk-ideate, nk-brainstorm, nk-grill, nk-plan, nk-work, nk-commit, nk-handoff, nk-debug, nk-review, nk-simplify, nk-compound, nk-close, nk-wayfinder, nk-to-issue, nk-wizard, nk-wait-what. Choose any entry for your situation. Brainstorm or wayfinder feeds standard planning; work delivers one unit with verification, review and commit; close checks the combined delivery and handles artifacts. Shared conventions cover planning, knowledge, vocabulary and commit cadence.",
    "developerName": "steven123397",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/steven123397/nexuskit-skills"
  }
}
