{
  "name": "nexuskit",
  "version": "0.2.0-beta.1",
  "description": "面向 AI 编程 Agent 的个人工程技能体系：规划、实施、排错、审查、知识沉淀的 18 个 nk-* 技能与共享约定",
  "author": {
    "name": "steven123397"
  },
  "homepage": "https://github.com/steven123397/nexuskit-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "planning",
    "code-review",
    "debugging",
    "knowledge-management",
    "workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NexusKit",
    "shortDescription": "个人工程技能体系：规划、实施、排错、审查、知识沉淀"
  }
}
